<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="header">
    {% block header %}
        <h2>Home Page</h2>
    {% endblock %}
</div>

<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/news">News</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/add_new">Add</a></li>
    <li><a href="/api">Api</a></li>
    <li><a href="/admin">Admin</a></li>
</ul>
{% block content %}

{% endblock %}

</body>
</html>
